//
// Created by Antony on 12.11.2022.
//

#include "Help.h"

void Help::call_mode_help() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    std::cout << "Информация о режимах:\n"
                 "1 - detailed - Cоревнование с детализацией. \n"
                 " На каждом шаге программа ожидает нажатия клавиши от пользователя,после которого делает один шаг.\n"
                 " Подробное состояние симуляции выводится после каждого шага\n"
                 "2 - fast - Соревнование без детализации.\n"
                 " Программа вычисляет заданное количество ходов и выводит результат.\n"
                 "3 - tournament - Турнир.\n"
                 " Программа перебирает все возможные тройки указанных стратегий и по общему результату\n"
                 " выявляет победителя по сумме баллов за все игры.\n\n";
}

void Help::call_str_help() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    std::cout << "Информация о стратегиях:\n"
                 "1 - Стратегия всегда выбирает cooperate (c)\n"
                 "2 - Стратегия всегда выбирает defect (d)\n"
                 "3 - Стратегия смотрит предыдущий шаг двух стратегий, и если хоть одна выбарала (d)\n"
                 "    то тоже выбирает (d)\n"
                 "4 - Стратегия делает выбор указанный в конфиг. файле\n"
                 "5 - Стратегия чередует выбор\n"
                 "6 - Стратегия делает случайный выбор\n"
                 "7 - Стратегия использует выборы стртегий, указанных в конфиг файле\n\n";
}

